<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            align-items: center;
            background-color: #232F3E;
            color: #FFF;
            display: flex;
            font: 14px Helvetica, Arial, sans-serif;
            height: 100vh;
            justify-content: center;
            padding: 10px;
        }

        .content {
            background-color: #FF9900;
            max-width: 65%;
            padding: 50px;
            text-align: center
        }

        h2 {
            font-size: 3em;
            font-weight: 100
        }
    </style>
</head>
<div class="content">
    <h2>Hello there 👋</h2>
    <h1>I am the <span>Frontend!</span></h1>
</div>

<body>

</body>

</html>